/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */

section{
    width: 100%;
}
.all-container{
    background-color: rgb(45, 45, 45);
    padding: 15px;
    width: 180px;
    position: fixed;
    height: 1000px;
    z-index: 1;
}
/*.onee{
    /* width: 500px; */

.movie-img img{
    width: 98%;

    border-top-right-radius: 40px ;
    border-bottom-right-radius: 40px ;
    /* border-radius: 20px; */
}
.all-container h1 span{
    color: red;
}
.all-container h1{
    color: white;
}

.small5{
    color: rgb(81, 81, 81);
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
}
.icon{
    color: white;
}
.cate{
    color: rgb(81, 81, 81);
    padding-top: 15px;
    padding-bottom: 15px;
}
.action p{
    color: rgba(184, 184, 184, 0.758);
}
.view{
    color: white;
}
.log{
    color: white;
}
.log button{
    background-color: transparent;
    padding: 5px;
    width: 90px;
    
    border-radius: 20px;
    color: white;
    /* border: none; */
}


/*section{
    /* display: flex; */


.second-container{
    background-color: rgba(48, 48, 48, 0.692);
    padding: 0px;
    /* width: 100%; */
    padding-left: 190px;
}
.icons{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    width: 1000px;
}
.search{
    background-color: rgba(56, 56, 56, 0.715);
    padding: 10px;
    border-radius: 20px;
    width: 1000px;
    height: 70px;
    color: white;
    border: none;
    text-align: center;
   margin-left: 200px;
}
.search input{
    border: none;
    color: white;
    outline: none;
    background-color: transparent;
}
.last-icon{
    display: flex;
    justify-content: space-around;
    margin: 0px 0px 10px 10px;
}
.overview{
    /* border: 2px solid blue; */
    overflow: hidden;
    width: 500px; 
    height: 50px;
    color: rgb(78, 72, 72);
}
#sp{
    display: flex;
    /* justify-content: space-between; */
}
#watch{
    color: rgb(255, 255, 255);
    background-color: red;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    padding: 6px;
    width: 100px;
    box-shadow: 2px 2px 2px 2px rgba(255, 0, 0, 0.429);
}
#wat{
    display: flex;
 /* margin-left: 20px;*/

}
.two{
    margin-top: 29px ;
    height: 10px;
    width: 10px;
    border: none;
    border-radius: 4px ;
    background-color: red;
}
.three{
    margin-top: 29px ;
    height: 10px;
    width: 10px;
    border: none;
    border-radius: 4px ;
    background-color: rgb(0, 255, 42);
}
.four{
    margin-top: 29px ;
    height: 10px;
    width: 10px;
    border: none;
    border-radius: 50px;
    background-color: rgb(0, 4, 255);
}

/* .card {
    display: grid;
    border: 2px solid red;
    /* width: 10%; */
    /* grid-template-columns: repeat(3, 1fr); */
/* } */ 

.card{
    /* background-color: rgb(82, 79, 79); */
    padding: 10px;
    /* background-color: red; */
    margin-top: 20px;
}
.card img{
    /* float: left; */
    /* margin: 15px; */
    width: 100%;
    height: 200px;
    background-color: rgb(82, 79, 79);
    /* display: flex; */
}
/* .all-card{
   width: 100%;
   height: 300px;
} */
.card-title{
    font-size: 30px;
}

/*.card {
    /* width: 40%; */


.all-card {
    width: 100%;
}


body {
    font-family: Arial, sans-serif;
}

.movie {
    border: 1px solid #edecec;
    padding: 10px;
    margin: 10px;
}

.favourite {
    /*margin-top: 20px;*/
    color: darkgray;
}
.me{
    display: flex;
    margin-left: 10px;
}

.us{
    display: flex;
    margin-left: 10px;
}
.i{
        display: flex;
        margin-left: 300px;
}
.fav{
    background-color: darkgrey;
    text-decoration:darkgrey ;
}

.add-to-favorites-fas-fa-heart{
    background-color: darkgrey;
    text-decoration:darkgrey ;
}
.bicon{
    display: flex;
}